<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{01B3170F-EC74-4A65-9394-FFF044AB6B51}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="物理模型图.pdm"/>
		<Model Expanded="Yes" ID="{A1B7935F-7E80-4296-B3B2-486EC725E58B}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="实体关系图.cdm"/>
		<Model Expanded="Yes" ID="{01B3170F-EC74-4A65-9394-FFF044AB6B51}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="物理模型图.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
